<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NormalPanelChange.cs">
    <Files>
      <File FileName="Assets/Scripts/PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpecialPanelChange.cs" Line="26" Column="44" />
      <File FileName="Assets/Scripts/ItemController.cs" Line="22" Column="40" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="16" Column="31" />
      <File FileName="Assets/Scripts/Player1Controller.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/ItemUI.cs" Line="21" Column="11" />
      <File FileName="Assets/Scripts/ItemUse.cs" Line="66" Column="4" />
      <File FileName="Assets/Scripts/ItemContents.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Player2Controller.cs" Line="9" Column="15" />
      <File FileName="Assets/Scripts/NormalPanelChange.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>